<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="scripts" Database="" Version="10.0.0">
  <Project Name="contoh_1" Path="contoh_1/contoh_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="contoh_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="contoh_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
