<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/agungperdananto/Documents/Algoritma_pemrograman_I/scripts/scripts/scripts.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/agungperdananto/Documents/Algoritma_pemrograman_I/scripts/scripts/scripts.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/agungperdananto/Documents/Algoritma_pemrograman_I/scripts/scripts/contoh_2/main.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
